{
    "imports": {
      "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
      "@denosaurs/argontwo": "jsr:@denosaurs/argontwo@^0.2.0",
      "@oak/oak": "jsr:@oak/oak@17.1.3",
      "@std/crypto": "jsr:@std/crypto@^1.0.3",
      "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
      "@std/encoding": "jsr:@std/encoding@^1.0.5",
      "@zaubrik/djwt": "jsr:@zaubrik/djwt@^3.0.2",
      "~database": "./database/mod.ts",
      "~types/user": "./types/user.ts",
      "~types/request": "./types/request.ts",
      "~crypto/jwt": "./crypto/jwt.ts",
      "~crypto/auth": "./crypto/auth.ts",
      "~crypto/pwd": "./crypto/pwd.ts",
      "~middleware": "./middleware/mod.ts"
    }
}